<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тарантино</title>
  <meta name="decsription" content="Квентин Тарантино и его фильмы">
  <meta name="keywords" content="Тарантино, фильмы, кино">
  <meta name="author" content="Шишлов Игорь">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="page">
      <header class="header">
        <div class="header__main-illustration"></div>
        <div class="logo logo_place_header">
          <a class="logo__link" href="./index.html"></a>
          <img class="logo__picture" src="./images/butch.png" alt="Бутч">
        </div>
        <nav class="menu">
          <a href="./index.html" class="menu__link">Главная</a>
          <a href="#bio" class="menu__link">Биография</a>
          <a href="#movies" class="menu__link">Фильмы</a>
          <a href="#facts" class="menu__link">Факты</a>
        </nav>
        <p class="header__subtitle">
          Переосмысление культурно-исторического процесса<br>
          Нелинейная структура повествования<br>
          Эстетизация насилия
        </p>
        <h1 class="header__title">Квентин Тарантино</h1>
      </header>

      <main class="content">
        <section class="bio" id="bio">
          <div class="two-columns">
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                Квентин Джером Тарантино — американский кинорежиссёр, сценарист, актёр, кинопродюсер и кинооператор. Один из наиболее ярких представителей постмодернизма в кинематографе.
              </p>
              <p class="two-columns__paragraph">
                Родился 27 марта 1963 года, Ноксвилл, Теннесси, США.
              </p>
              <p class="two-columns__paragraph">
                Мировую известность получил после картины «Криминальное чтиво» (1994), которая принесла ему «Золотую пальмовую ветвь» Каннского кинофестиваля, а также премии «Оскар», «BAFTA» и «Золотой глобус» за лучший сценарий.
              </p>
              <p class="two-columns__paragraph">
                Тарантино обрёл первое рабочее место в качестве билетёра в одном из кинозалов в Торрансе, где крутили порно. Позже Квентин сказал:
              </p>
              <blockquote class="two-columns__quote">
                «Большинство подростков думают: „Классно, я в порнокинотеатре!“ — Но мне не нравились порнофильмы. Мне нравилось настоящее кино, а не это — противное и дешёвое»
              </blockquote>
              <p class="two-columns__paragraph">
                В 22 года Тарантино устроился на работу в «Видео-архив», пункт видеопроката на Манхэттен-Бич. Сам Квентин называет работу в «Видео-архиве» лучшей работой из всех, что он получал, пока не стал режиссёром.
              </p>
            </div>
            <div class="two-columns__brief">
              <h2 class="two-columns__title">Биография гения</h2>
              <a href="#bio" class="two-columns__link">Подробнее &rarr;</a>
              <img src="./images/tarantino-bio.jpg" alt="Квентин Тарантино" class="two-columns__image">
            </div>
          </div>
        </section>

        <section class="movies" id="movies">
          <h2 class="section-title movies__title">Режиссёрская работа</h2>
          <p class="section-subtitle">10 главных фильмов Тарантино</p>
          <ul class="table">
            <li class="table__cell">
              <img src="./images/reservoir-dogs.jpg" alt="Бешеные псы" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/394/" class="table__link">Бешеные псы</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 1992</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: драма, триллер, черная комедия</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 99 минут</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 91%</p>
            </li>
            <li class="table__cell">
              <img src="./images/pulp-fiction.jpg" alt="Криминальное чтиво" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/342/" class="table__link">Криминальное чтиво</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 1994</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: чёрная комедия, триллер, криминальный фильм, драма</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 154 минуты</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 92%</p>
            </li>
            <li class="table__cell">
              <img src="./images/jackie-brown.jpg" alt="Джеки Браун" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/4628/" class="table__link">Джеки Браун</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 1997</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: криминальная драма</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 154 минуты</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 87%</p>
            </li>
            <li class="table__cell">
              <img src="./images/kill-bill.jpg" alt="Убить Билла" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/2717/" class="table__link">Убить Билла. Фильм 1</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2003</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: криминальный боевик, драма</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 111 минут</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 85%</p>
            </li>
            <li class="table__cell">
              <img src="./images/kill-bill-2.jpg" alt="Убить Билла 2" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/47015/" class="table__link">Убить Билла. Фильм 2</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2004</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: криминальный боевик, драма</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 137 минут</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 84%</p>
            </li>
            <li class="table__cell">
              <img src="./images/death-proof.jpg" alt="Доказательство смерти" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/273064/" class="table__link">Доказательство смерти</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2007</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: фильм ужасов</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 109 минут</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 65%</p>
            </li>
            <li class="table__cell">
              <img src="./images/inglorious-basterds.jpg" alt="Бесславные ублюдки" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/9691/" class="table__link">Бесславные ублюдки</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2009</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: приключенческий, драматический, военный, альтернативная история</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 153 минуты</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 88%</p>
            </li>
            <li class="table__cell">
              <img src="./images/django-unchained.jpg" alt="Джанго освобожденный" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/586397/" class="table__link">Джанго освобожденный</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2012</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: спагетти-вестерн, драма, комедия</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 165 минут</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 86%</p>
            </li>
            <li class="table__cell">
              <img src="./images/the-hateful-eight.jpg" alt="Омерзительная восьмерка" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/819101/" class="table__link">Омерзительная восьмерка</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2015</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: детективный вестерн</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 167 минут</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 74%</p>
            </li>
            <li class="table__cell">
              <img src="./images/once-upon-a-time-in-hollywood.jpg" alt="Однажды в... Голливуде" class="table__image">
              <h3 class="table__heading"><a target="_blank" href="https://www.kinopoisk.ru/film/1047883/" class="table__link">Однажды в... Голливуде</a></h3>
              <p class="table__text"><span class="table__span-accent">Год</span>: 2019</p>
              <p class="table__text"><span class="table__span-accent">Жанр</span>: комедия-драма</p>
              <p class="table__text"><span class="table__span-accent">Длительность</span>: 161 минута</p>
              <p class="table__text"><span class="table__span-accent">Rotten Tomatoes</span>: 85%</p>
            </li>
          </ul>
          <div class="movies__square-pic movies__square-pic_place_right"></div>
          <div class="movies__square-pic movies__square-pic_place_left"></div>
          <div class="movies__square-pic movies__square-pic_place_bottom-right"></div>
          <div class="movies__square-pic movies__square-pic_place_bottom-left"></div>
        </section>

        <section class="facts" id="facts">
          <h2 class="section-title facts__title">Интересные факты</h2>
          <p class="section-subtitle facts__subtitle">Из жизни режиссёра</p>
          <ol class="table facts__table">
            <li class="facts__paragraph">
              У Квентина были романтические отношения со многими известными женщинами<br>Были слухи о его отношениях с Умой Турман, которые Тарантино опроверг,<br>сообщив, что у них только платонические отношения
            </li>
            <li class="facts__paragraph">
              1 июля 2017 года Квентин обручился с израильской певицей Даниэлой Пик,<br> дочерью известного певца и композитора Цвики Пика<br>28 ноября 2018 года пара сыграла тайную свадьбу в Лос-Анджелесе<br>22 февраля 2020 года родился сын
            </li>
            <li class="facts__paragraph">
              Согласно New York Post, однажды Квентин катался в автобусе,<br> заполненном женщинами и алкоголем, и, казалось, наслаждался этим<br>Затем он разместил всех в особняке на Голливудских Холмах,<br> где восседал на диване, окружённый женщинами
            </li>
            <li class="facts__paragraph">
              Один из самых близких друзей Тарантино — режиссёр Роберт Родригес<br>Они сотрудничали во многих проектах, из самых заметных можно выделить<br> «От заката до рассвета», «Четыре комнаты», «Город грехов» и «Грайндхаус»
            </li>
            <li class="facts__paragraph">
              На слухи о своём высоком IQ, равном 160, Тарантино ответил,<br> что его мать упомянула об этом в каком-то интервью, и он не знает, правда ли это
            </li>
            <li class="facts__paragraph">
              Квентин признался, что склонен к фут-фетишу (сексуальное влечение к ступням)
            </li>
            <li class="facts__paragraph">
              Ещё Тарантино очень любит компьютерную игру Half-Life<br> и рассматривает возможность экранизации этого шутера
            </li>
          </ol>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__row footer__row_place_left">
            <ol class="footer__column-links">
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/394/" class="footer__link">Бешеные псы</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/342/" class="footer__link">Криминальное чтиво</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/4628/" class="footer__link">Джеки Браун</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/2717/" class="footer__link">Убить Билла. Фильм 1</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/47015/" class="footer__link">Убить Билла. Фильм 2</a>
              </li>
            </ol>
            <ol class="footer__column-links">
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/273064/" class="footer__link">Доказательство смерти</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/9691/" class="footer__link">Бесславные ублюдки</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/586397/" class="footer__link">Джанго освобожденный</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/819101/" class="footer__link">Омерзительная восьмерка</a>
              </li>
              <li>
                <a target="_blank" href="https://www.kinopoisk.ru/film/1047883/" class="footer__link">Однажды в... Голливуде</a>
              </li>
            </ol>
          </div>
          <div class="footer__row footer__row_place_right">
            <ol class="footer__column-links footer__column-links_social">
              <li>
                <a target="_blank" href="https://vk.com/thedoft" class="footer__link"><img src="./images/vk.png" alt="Иконка вконтакте" class="footer__social-icon">Vk.com</a>
              </li>
              <li>
                <a target="_blank" href="https://instagram.com/thedoft_thedoft" class="footer__link"><img src="./images/instagram.png" alt="Иконка инстаграм" class="footer__social-icon">Instagram</a>
              </li>
              <li>
                <a target="_blank" href="https://t.me/@thedoft" class="footer__link"><img src="./images/telegram.png" alt="Иконка телеграм" class="footer__social-icon">Telegram</a>
              </li>
            </ol>
            <div class="footer__column footer__column_content_copyright">
              <p class="footer__author">&copy; 2020. thedoft</p>
              <div class="logo logo_place_footer">
                <a class="logo__link" href="./index.html"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
</body>
</html>
